<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/questionMark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/info_diceAmount"
            android:clickable="true"
            android:text="@string/questionmark"
            android:layout_gravity="center"
            android:layout_weight="0.5"

            />

        <TextView
            style="@style/infoText"
            android:id="@+id/text_deck_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/diceAmountText"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"

            />

        <NumberPicker
            android:id="@+id/diceAmountChooser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        </NumberPicker>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/questionMark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/info_diceType"
            android:clickable="true"
            android:text="@string/questionmark"
            android:layout_weight="0.5"

            />

        <TextView
            style="@style/infoText"
            android:id="@+id/text_typeOfDice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/typeOfDice"
            android:layout_weight="2"
            />

        <Spinner
            android:id="@+id/diceTypeChooser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Spinner>
    </LinearLayout>

</LinearLayout>